<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherCompassActivity">

    <ImageView
        android:id="@+id/compassImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_compass"
        android:scaleType="centerInside"
        android:contentDescription="@string/compass_image" />

</RelativeLayout>
